<!DOCTYPE html>
<html>
<head>
	<title>Report</title>
<link rel="stylesheet" href="styles.css">
<style>
input[type=date], input[type=time]{
	width: 25%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid; 
	text-align: center;
	font-family: Times New Roman;
	font-size: 24;
}

input[type=submit]{
	width: 25%;
	padding: 12px 50px;
	margin: 8px 0;
	border: 1px solid;
	display: inline-block;
	text-align: left;
	border-radius: 4px;
	font-family: Times New Roman;
	background-color: white;
	font-size: 24;
}

input[type=reset]{
	width: 12.5%;
	padding: 12px 50px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid; 
	text-align: center;
	border-radius: 4px;
	background-color: white;
	font-family: Times New Roman;
	font-size: 24;
}

.left-btn{
	float: left;
}

.right-btn{
	float: right;
}

</style>
</head>
<body>
<header>
	<h1><b>COVID - 19 Contact Tracing</b></h1>
</header>
<?php include 'logout.php';?>
<div class="sidenav">
	<a href="home.html">Home</a>
	<a href="overview.html">Overview</a>
	<a href="addvisit.html">Add Visit</a>
	<a class="active" href="report.html">Report</a>
	<a href="settings.html">Settings</a>
	<a class="bottom" href="logout.php">Logout</a>
</div>

<div class="main">
<h2><center>Report an Infection</center></h2>
<hr>
<center>Please report the date and time when you were tested positive for Covid-19.</center>
<?php include 'report.php';?>
<form action="./report.php" method="POST">
	<input type="date" placeholder="Date" name="date"><br>
	<input type="time" placeholder="Time" name="time"><br>
	<div class="left-btn">
	<input type="submit" value="Report">
	</div>
	<div class="right-btn">
	<input type="reset" value="Cancel">
	</div>
</form>
</div>

</body>
</html>